{{with $commonSecrets := secret (printf "secret/dsde/firecloud/common/oauth_client_id")}}

runtime: python37
threadsafe: true
api_version: 1
basic_scaling:
  max_instances: 100

#[START_EXCLUDE]
skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?setuptools/script \(dev\).tmpl$
#[END_EXCLUDE]

handlers:
- url: /.*
  script: main.app

env_variables:
  BOND_ACCEPTED_AUDIENCE_PREFIXES: {{range $index, $element := $commonSecrets.Data.client_ids}} {{ $element }}{{end}}
  BOND_ACCEPTED_EMAIL_SUFFIXES: .gserviceaccount.com

{{end}}
