{{with $environment := env "ENVIRONMENT"}}
{{with $runContext := env "RUN_CONTEXT"}}
{{with $dnsDomain := env "DNS_DOMAIN"}}
{{with $secrets := secret (printf "secret/dsde/bond/%s/config.ini" $environment)}}
{{with $commonSecrets := secret (printf "secret/dsde/firecloud/common/oauth_client_id")}}

{{if (or (eq $runContext "fiab") (eq $runContext "local")) }}
# fiab settings are mock providers

[fence]
CLIENT_ID=ignored
CLIENT_SECRET=ignored
OPEN_ID_CONFIG_URL=https://storage.googleapis.com/wb-dev-mock-provider/well-known.json
USER_NAME_PATH_EXPR=/username
FENCE_BASE_URL=https://us-central1-broad-dsde-dev.cloudfunctions.net

[dcf-fence]
CLIENT_ID=ignored
CLIENT_SECRET=ignored
OPEN_ID_CONFIG_URL=https://storage.googleapis.com/wb-dev-mock-provider/well-known.json
USER_NAME_PATH_EXPR=/username
FENCE_BASE_URL=https://us-central1-broad-dsde-dev.cloudfunctions.net

{{else if eq $environment "prod"}}
[fence]
CLIENT_ID={{ $secrets.Data.client_id }}
CLIENT_SECRET={{ $secrets.Data.client_secret }}
OPEN_ID_CONFIG_URL=https://gen3.biodatacatalyst.nhlbi.nih.gov/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://gen3.biodatacatalyst.nhlbi.nih.gov
# For why we need Authz URL Params, see: https://broadworkbench.atlassian.net/browse/CA-458
EXTRA_AUTHZ_URL_PARAMS={"idp": "ras"}

[dcf-fence]
CLIENT_ID={{ $secrets.Data.dcf_fence_client_id }}
CLIENT_SECRET={{ $secrets.Data.dcf_fence_client_secret }}
OPEN_ID_CONFIG_URL=https://nci-crdc.datacommons.io/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://nci-crdc.datacommons.io

[anvil]
CLIENT_ID={{ $secrets.Data.anvil_client_id }}
CLIENT_SECRET={{ $secrets.Data.anvil_secret }}
OPEN_ID_CONFIG_URL=https://gen3.theanvil.io/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://gen3.theanvil.io/

[kids-first]
CLIENT_ID={{ $secrets.Data.kids_first_client_id }}
CLIENT_SECRET={{ $secrets.Data.kids_first_client_id }}
OPEN_ID_CONFIG_URL=https://data.kidsfirstdrc.org/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://data.kidsfirstdrc.org

{{else}}
# Non-production environments
[fence]
CLIENT_ID={{ $secrets.Data.client_id }}
CLIENT_SECRET={{ $secrets.Data.client_secret }}
OPEN_ID_CONFIG_URL=https://staging.gen3.biodatacatalyst.nhlbi.nih.gov/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://staging.gen3.biodatacatalyst.nhlbi.nih.gov
EXTRA_AUTHZ_URL_PARAMS={"idp": "ras"}

[dcf-fence]
CLIENT_ID={{ $secrets.Data.dcf_fence_client_id }}
CLIENT_SECRET={{ $secrets.Data.dcf_fence_client_secret }}
OPEN_ID_CONFIG_URL=https://nci-crdc-staging.datacommons.io/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://nci-crdc-staging.datacommons.io

[anvil]
CLIENT_ID={{ $secrets.Data.anvil_client_id }}
CLIENT_SECRET={{ $secrets.Data.anvil_secret }}
OPEN_ID_CONFIG_URL=https://staging.theanvil.io/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://staging.theanvil.io/

[kids-first]
CLIENT_ID={{ $secrets.Data.kids_first_client_id }}
CLIENT_SECRET={{ $secrets.Data.kids_first_client_id }}
OPEN_ID_CONFIG_URL=https://gen3staging.kidsfirstdrc.org/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://gen3staging.kidsfirstdrc.org/

{{end}}

[sam]
BASE_URL={{if eq $runContext "fiab"}}https://sam-fiab.{{$dnsDomain}}{{else}}https://sam.dsde-{{$environment}}.broadinstitute.org{{end}}


[bond_accepted]
AUDIENCE_PREFIXES={{range $index, $element := $commonSecrets.Data.client_ids}} {{ $element }}{{end}}
EMAIL_SUFFIXES=.gserviceaccount.com

{{end}}{{end}}{{end}}{{end}}{{end}}
