{{with $environment := env "ENVIRONMENT"}}
{{with $runContext := env "RUN_CONTEXT"}}
{{with $dnsDomain := env "DNS_DOMAIN"}}
{{with $secrets := secret (printf "secret/dsde/bond/%s/config.ini" $environment)}}

{{if eq $environment "fiab"}}
# fiab settings are mock providers

[fence]
CLIENT_ID=ignored
CLIENT_SECRET=ignored
OPEN_ID_CONFIG_URL=https://storage.googleapis.com/wb-dev-mock-provider/well-known.json
USER_NAME_PATH_EXPR=/username
FENCE_BASE_URL=https://us-central1-broad-dsde-dev.cloudfunctions.net

[dcf-fence]
CLIENT_ID=ignored
CLIENT_SECRET=ignored
OPEN_ID_CONFIG_URL=https://storage.googleapis.com/wb-dev-mock-provider/well-known.json
USER_NAME_PATH_EXPR=/username
FENCE_BASE_URL=https://us-central1-broad-dsde-dev.cloudfunctions.net

{{else if eq $environment "prod"}}
[fence]
CLIENT_ID={{ $secrets.Data.client_id }}
CLIENT_SECRET={{ $secrets.Data.client_secret }}
OPEN_ID_CONFIG_URL=https://dcp.bionimbus.org/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://dcp.bionimbus.org

[dcf-fence]
CLIENT_ID={{ $secrets.Data.dcf_fence_client_id }}
CLIENT_SECRET={{ $secrets.Data.dcf_fence_client_secret }}
OPEN_ID_CONFIG_URL=https://nci-crdc.datacommons.io/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://nci-crdc.datacommons.io

{{else}}
# Non-production environments
[fence]
CLIENT_ID={{ $secrets.Data.client_id }}
CLIENT_SECRET={{ $secrets.Data.client_secret }}
OPEN_ID_CONFIG_URL=https://staging.datastage.io/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://staging.datastage.io

[dcf-fence]
CLIENT_ID={{ $secrets.Data.dcf_fence_client_id }}
CLIENT_SECRET={{ $secrets.Data.dcf_fence_client_secret }}
OPEN_ID_CONFIG_URL=https://nci-crdc-staging.datacommons.io/user/.well-known/openid-configuration
USER_NAME_PATH_EXPR=/context/user/name
FENCE_BASE_URL=https://nci-crdc-staging.datacommons.io

{{end}}

[sam]
BASE_URL={{if eq $runContext "fiab"}}https://sam-fiab.{{$dnsDomain}}{{else}}https://sam.dsde-{{$environment}}.broadinstitute.org{{end}}

{{end}}{{end}}{{end}}{{end}}
